# Locus

Locus/app/: build.gradle  google-services.json  proguard-rules.pro
Locus/app/src/androidTest/java/com/vetealinfierno/locus/: ExampleInstrumentedTest.java
Locus/app/src/debug/res/values/: google_maps_api.xml
Locus/app/src/main/: AndroidManifest.xml
Locus/app/src/main/java/com.vetealinfierno.locus/Models/: DBModel.java
Locus/app/src/main/java/com/vetealinfierno/locus/: AccountCreationActivity.java  Car.java  GroupInfo.java  HomeActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MembersListActivity.java  QRGenActivity.java  SplashActivity.java  UserInfo.java  UserList.java
Locus/app/src/main/java/com/vetealinfierno/locus/Models/: DBModel.java  GPSModel.java  IOModel.java
Locus/app/src/main/res/layout/: activity_account_creation.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_members_list.xml  activity_qrgen.xml  activity_splash.xml  item_view.xml  list_layout.xml
Locus/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Locus/app/src/test/java/com/vetealinfierno/locus/: ExampleUnitTest.java
Locus/gradle/wrapper/: gradle-wrapper.properties
