<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        app:srcCompat="@drawable/ic_audiotrack_light"
        android:id="@+id/item_Icon"

        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="makeshownHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_mkTxt"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_Icon"
        android:layout_toEndOf="@+id/item_Icon"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:text="yearOfCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_yrTxt"
        android:layout_alignBottom="@+id/item_Icon"
        android:layout_alignLeft="@+id/item_mkTxt"
        android:layout_alignStart="@+id/item_mkTxt" />

    <TextView
        android:text="condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_conText"
        android:layout_alignBaseline="@+id/item_yrTxt"
        android:layout_alignBottom="@+id/item_yrTxt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp" />

</RelativeLayout>