<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_TxtV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filler_name_text" />

    <TextView
        android:id="@+id/LatLng_TxtV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filler_location_text" />
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDrkGreen"/>
</LinearLayout>